# Minecraft

./: .gitignore  pom.xml
src/main/java/: AdjacencyMesh.kt  Main.kt  MeshCreator.kt  Test.kt  Triangle.kt  Vertex.kt  VertexData.kt
src/main/java/chunks/: Biome.kt  Chunk.kt  ChunkData.kt  ChunkGenerator.kt  ChunkManager.kt  ChunkRenderer.kt  ChunkSender.kt  Selector.kt
src/main/java/chunks/blocks/: Block.kt  BlockBreaker.kt  BlockData.kt  BlockType.kt  BlockType2.kt  ChunkRenderer.kt  Direction.kt  Face.kt  FaceData.kt  FaceMaterial.kt  FaceTypes.kt  LineMesh.kt  Selector.kt
src/main/java/chunks2/: Biome.kt  BlockData.kt  BlockType2.kt  Chunk.kt  ChunkGenerator.kt  ChunkManager.kt  ChunkMesh.kt  ChunkRenderer.kt  FaceData.kt  FaceDirection.kt  Selector.kt
src/main/java/devices/: Action.kt  DeviceManager.kt  Keyboard.kt  Mouse.kt  Window.kt
src/main/java/environment/sky/: SkyBox.kt  SkyGradient.kt
src/main/java/environment/terrain/: Biome.kt  FaceTextures.kt  Selector.kt
src/main/java/environment/terrain/blocks/: BlockData.kt  BlockType.kt  FaceMaterial.kt
src/main/java/environment/terrain/chunks/: Chunk.kt  ChunkGenerator.kt  ChunkManager.kt  ChunkMesh.kt  ChunkRenderer.kt  FaceDirection.kt
src/main/java/game/camera/: Camera.kt  CameraType.kt
src/main/java/game/player/: Action.kt  Controller.kt  Player.kt
src/main/java/game/player/controller/: Controller.kt  FirstPersonController.kt  FreeController.kt
src/main/java/game/tools/: ToolMaterial.kt  ToolType.kt
src/main/java/graphics/: Camera.kt  Entity.kt  GraphicsContext.kt  GraphicsOption.kt  Quad.kt  Texture.kt
src/main/java/graphics/entity/: AnimatedEntity.kt  Entity.kt  EntityRenderer.kt  StaticEntity.kt
src/main/java/graphics/lights/: AmbientLight.kt  DirectionalLight.kt  PointLight.kt  Sun.kt
src/main/java/graphics/material/: ColoredMaterial.kt  Material.kt  TexturedMaterial.kt
src/main/java/graphics/model/: AdjacentMeshLoader.kt  LineMesh.kt  Model.kt  ModelCache.kt  ModelLoader.kt  MyModelLoader.kt  Quad.kt  Segment.kt  Shape.kt  TestMesh.kt
src/main/java/graphics/model/animation/: AnimatedModel.kt  AnimatedModelCache.kt  AnimatedModelLoader.kt  AnimatedModelLoader2.kt  Animation.kt  Animator.kt  Bone.kt  InvalidAnimationException.kt  Joint.kt  JointTransformation.kt  KeyFrame.kt  LoopEffect.kt  Pose.kt
src/main/java/graphics/model/animation/model/: AnimatedModel.kt  AnimatedModelCache.kt  AnimatedModelLoader.kt  Joint.kt  JointTransformation.kt
src/main/java/graphics/model/mesh/: Attribute.kt  DataType.kt  Layout.kt  Mesh.kt  MeshCache.kt  MeshLoader.kt  Primitive.kt
src/main/java/graphics/postprocessing/: HorizontalBlur.kt  VerticalBlur.kt
src/main/java/graphics/renderer/: DeferredRenderEngine.kt  ForwardRenderEngine.kt  RenderData.kt  RenderEngine.kt  RenderType.kt  Renderable.kt  Renderer.kt
src/main/java/graphics/rendertarget/: RenderTarget.kt  RenderTargetManager.kt
src/main/java/graphics/rendertarget/attachments/: Attachment.kt  AttachmentType.kt  ColorBufferAttachment.kt  ColorTextureAttachment.kt  DepthBufferAttachment.kt  DepthTextureAttachment.kt
src/main/java/graphics/samplers/: Sampler.kt
src/main/java/graphics/shaders/: ShaderProgram.kt
src/main/java/graphics/shadows/: ShadowBox.kt  ShadowData.kt  ShadowRenderer.kt  StencilShadowRenderer.kt
src/main/java/graphics/test/: TextureArray.kt
src/main/java/graphics/textures/: ColorMap.kt  DataType.kt  DepthMap.kt  ImageMap.kt  TextureArray.kt
src/main/java/math/: Noise.kt  PerlinNoise.kt  Quaternion.kt  Transformation.kt
src/main/java/math/matrices/: Matrix.kt  Matrix4.kt
src/main/java/math/vectors/: Vector.kt  Vector2.kt  Vector3.kt  Vector4.kt
src/main/java/messages/: Message.kt  MessageBus.kt  MessageClient.kt  MessageTopics.kt
src/main/java/physics/: Gravity.kt
src/main/java/player/: Action.kt  Jump.kt  Player.kt
src/main/java/resources/: Cache.kt
src/main/java/resources/images/: ImageLoader.kt  ImageScaler.kt
src/main/java/tools/: ToolMaterial.kt  ToolType.kt
src/main/java/userinterface/: UIContainer.kt  UIPage.kt  UniversalParameters.kt  UserInterface.kt
src/main/java/userinterface/items/: Item.kt  TextBox.kt  UIButton.kt
src/main/java/userinterface/items/backgrounds/: Background.kt  TexturedBackground.kt
src/main/java/userinterface/svg/: SVGIcon.kt  SVGMesh.kt
src/main/java/userinterface/text/: Text.kt  TextQuad.kt
src/main/java/userinterface/text/line/: Character.kt
src/main/java/userinterface/window/: UIWindow.kt
src/main/java/util/: File.kt  FixedRateThread.kt  FloatUtils.kt  StoppableThread.kt  Timer.kt
src/main/resources/models/: animatedPlayer.dae  animatedPlayer2.dae  animatedPlayer3.dae  animatedPlayer4.dae  animatedPlayer5.dae  animatedPlayer6.dae  animatedPlayer7.dae  animatedPlayer8.dae  animatedPlayer9.dae  block.dae  block.mtl  cube.dae  dogbones.dae  dogbones2.dae  house.mtl  player.dae  riggedPlayer.dae  riggedPlayer2.dae  riggedPlayer3.dae  riggedPlayer4.dae  riggedPlayer5.dae  riggedPlayer6.dae  sphere.mtl
src/main/resources/shaders/: adjacency.frag  adjacency.geom  adjacency.vert  godrays.frag  godrays.geom  godrays.vert  line.frag  line.vert  mesh.frag  mesh.vert
src/main/resources/shaders/debug/: 2D.vert  bone.frag  bone.vert  depth.frag
src/main/resources/shaders/entities/: animatedEntity.vert  block.frag  block.vert  colorCodedBlock.frag  colorCodedBlock.vert  entity.frag  entity.vert  entity2.vert  entityForwardRendering.frag  shadowBlock.frag  shadowEntity.vert
src/main/resources/shaders/environment/sky/: skybox.vert
src/main/resources/shaders/environment/terrain/: block.frag  block.vert  chunk.frag  chunk.geom  chunk.vert  chunkForwardRendering.frag  chunkGeometryPass.frag  chunkLightingPass.frag  shadowBlock.vert
src/main/resources/shaders/postprocessing/: blend.frag  blend.vert  gaussian_blur.frag
src/main/resources/shaders/userinterface/: text.vert  user_interface.frag
